<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <PackageId>BFlat.Compiler</PackageId>
    <Authors>Contributors</Authors>
    <Company>Contributors</Company>
    <IsPackable>true</IsPackable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(IntermediateOutputPath)ILCompiler*.dll" Exclude="$(IntermediateOutputPath)ILCompiler.Compiler.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="$(IntermediateOutputPath)Internal*.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
    <Content Include="$(IntermediateOutputPath)Microsoft.DiaSymReader.dll">
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" />
</Project>
